{
  "name": "school-management-atlas",
  "version": "1.0.0",
  "description": "Professional school management system with MongoDB Atlas",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "mongodb": "^6.19.0"
  }
}
